<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFSK OpenAI</title>
    <style>
        body {
            background-color: #B6B6B4;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            width: 80%; /* Decreased the width */
            max-width: 750px; /* Adjusted max width */
            height: 75vh; /* Decreased the height */
            max-height: 75vh; /* Adjusted max height */
        }
        .title {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form input, .form select, .form button, .form textarea {
            padding: 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .form button {
            background-color: white;
            color: #B6B6B4;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .form button:hover {
            background-color: #f0f0f0;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            font-size: 1.1em;
            color: #A0A0A0;
            border: 1px solid #A0A0A0;
            white-space: pre-line;
        }
        .error {
            color: #ff4c4c;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome to nfskbot</div>
        <div class="form">
            <input type="text" id="name" placeholder="Enter your name" required>
            <select id="subject" required>
                <option value="">Select Subject</option>
                <option value="biology">Biology</option>
                <option value="chemistry">Chemistry</option>
                <option value="physics">Physics</option>
                <option value="algebra">Algebra</option>
                <option value="arithmetic">Arithmetic</option>
                <option value="geometry">Geometry</option>
                <option value="measurement">Measurement</option>
                <option value="number system">Number System</option>
            </select>
            <textarea id="question" placeholder="What is your question?" rows="5" required></textarea>
            <button onclick="askQuestion()">send    📩 </button>
        </div>
        <div class="response" id="response"></div>
    </div>
    <script>
        function askQuestion() {
            const name = document.getElementById('name').value.trim();
            const subject = document.getElementById('subject').value.trim().toLowerCase();
            const question = document.getElementById('question').value.trim().toLowerCase();
            
            if (!name || !subject || !question) {
                const errorDiv = document.createElement('div'); 
                errorDiv.className = "error"; 
                errorDiv.textContent = "Please fill in all fields and ask your question."; 
                document.querySelector('.form').appendChild(errorDiv); 
                setTimeout(() => { 
                    document.querySelector('.form').removeChild(errorDiv);
                }, 3000);
                return;
            }

            const responses = {
                "biology": {
                    "which cell has cell membrane": "Animal cell has cell membrane.",
                    "which cell has cell wall": "Plant cell has cell wall.",
                    "name the two types of cells": "Prokaryotic and Eukaryotic are the two types of cells.",
                    "what is the control center of the cell": "Nucleus is the control center of the cell.",
                    "two types of organisms": "Unicellular and Multicellular organisms."
                },
                "chemistry": {
                    "chemical formula for water": "Chemical formula of water is H2O.",
                    "chemical formula for salt": "Chemical compound for salt is NaCl.",
                    "name the process in which the solid directly converts into gas": "Sublimation is the process through which a solid directly converts into a gas.",
                    "name the two types of changes": "Chemical change and Physical change.",
                    "who was the first person to describe the process of fermentation": "Louis Pasteur in 1895."
                },
            };

           const subjectResponses = responses[subject];
           const response = subjectResponses ? subjectResponses[question] || "NFSkbot is still undergoing training for this question." : "Unknown subject. Please ask me about Biology or Chemistry.";
            document.getElementById('response').textContent = response;
        }
    </script>
</body>
</html>

