<html>
<head>
    <title>File Type Detector</title>
</head>
<body bg="red">
    <h2>File Type Detector</h2>
    <input type="file" id="fileInput" style="background-color: silver;">
    <p id="fileType"></p>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                document.getElementById('fileType').innerText = `File type: ${file.type}`;
            } else {
                document.getElementById('fileType').innerText = 'No file selected';
            }
        });
    </script>
</body>
</html>
