<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFSK Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b6b6b4; /* Heather grey */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .quiz-container {
            width: 80%;
            max-width: 600px;
            padding: 30px;
            background-color: #5c5c5c; /* Dark grey for contrast */
            border-radius: 10px;
            text-align: center;
        }
        h1, .question {
            font-size: 2em;
        }
        input, button {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz-container">
        <h1>NFSK Quiz</h1>
        <div class="question" id="question"></div>
        <input type="text" id="userInput" placeholder="Enter your answer...">
        <button onclick="submitAnswer()">Submit</button>
        <div id="feedback"></div>
        <div id="score"></div>
    </div>

    <script>
        const questions = [
            { q: "Who is known as the father of computer?", a: "Charles Babbage" },
            { q: "Which mammal can jump the highest?", a: "Puma" },
            { q: "Which country won the 2023 Cricket World Cup?", a: "Australia" },
            { q: "A doctor who treats and studies about heart diseases is called as?", a: "Cardiologist" },
            { q: "What does RAM stand for?", a: "Random Access Memory" },
            { q: "Name the scientist who proposed the model of Solar System and centered the Sun.", a: "Nicolaus Copernicus" },
            { q: "How many articles are there in the Indian constitution?", a: "395" },
            { q: "Milk has a high concentration of?", a: "Calcium" },
            { q: "Name the cricketer better known for the helicopter shot.", a: "MS Dhoni" },
            { q: "Who was the first space tourist?", a: "Dennis Tito" },
            { q: "Full form of MCB?", a: "Miniature Circuit Breaker" },
            { q: "Chemical formula for salt?", a: "nacl" },
            { q: "Which is the brain of the system?", a: "Cpu" },
            { q: "What is the value of 75*0?", a: "0" },
            { q: "Which part of the cell acts as a gate of the cell?", a: "Cell membrane" }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        function loadQuestion() {
            if (currentQuestionIndex < questions.length) {
                document.getElementById("question").innerText = questions[currentQuestionIndex].q;
            } else {
                document.getElementById("question").innerText = "Quiz completed!";
                document.getElementById("userInput").style.display = "none";
                document.querySelector("button").style.display = "none";
                document.getElementById("score").innerText = "Your final score is: " + score;
            }
        }

        function submitAnswer() {
            const userAnswer = document.getElementById("userInput").value.toLowerCase().trim();
            if (userAnswer === questions[currentQuestionIndex].a.toLowerCase()) {
                score++;
                document.getElementById("feedback").innerText = "Correct!";
            } else {
                document.getElementById("feedback").innerText = "Wrong!";
            }
            document.getElementById("userInput").value = "";
            currentQuestionIndex++;
            loadQuestion();
        }

        window.onload = loadQuestion;
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"916780b14a068207","version":"2025.1.0","r":1,"token":"ba9386ef69374dbc9ca25bc62eb77e0a","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>