<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFSK Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b6b6b4; /* Heather grey */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .quiz-container {
            width: 80%;
            max-width: 600px;
            padding: 30px;
            background-color: #5c5c5c; /* Dark grey for contrast */
            border-radius: 10px;
            text-align: center;
        }
        h1, .question {
            font-size: 2em;
        }
        input, button {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz-container">
        <h1>NFSK Quiz</h1>
        <div class="question" id="question"></div>
        <input type="text" id="userInput" placeholder="Enter your answer...">
        <button onclick="submitAnswer()">Submit</button>
        <div id="feedback"></div>
        <div id="score"></div>
    </div>

    <script>
        const questions = [
            { q: "Name the moon of Mars?", a: "Phobos" },
            { q: "Which is the largest continent in the world?", a: "Asia" },
            { q: "Which is the capital of Cholas?", a: "Thanjavur" },
            { q: "Which is the largest country in the world?", a: "Russia" },
            { q: "Which mammal can jump the highest?", a: "Puma" },
            { q: "The single battery is known as?", a: "Cell" },
            { q: "What is the national bird of Brazil?", a: "Macaw" },
            { q: "Expand MCB?", a: "Miniature Circuit Breaker" },
            { q: "What is the other name of India?", a: "Bharat" },
            { q: "Who developed Python?", a: "Guido van rossum" }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        function loadQuestion() {
            if (currentQuestionIndex < questions.length) {
                document.getElementById("question").innerText = questions[currentQuestionIndex].q;
            } else {
                document.getElementById("question").innerText = "Quiz completed!";
                document.getElementById("userInput").style.display = "none";
                document.querySelector("button").style.display = "none";
                document.getElementById("score").innerText = "Your final score is: " + score;
            }
        }

        function submitAnswer() {
            const userAnswer = document.getElementById("userInput").value.toLowerCase().trim();
            if (userAnswer === questions[currentQuestionIndex].a.toLowerCase()) {
                score++;
                document.getElementById("feedback").innerText = "Correct!";
            } else {
                document.getElementById("feedback").innerText = "Wrong!";
            }
            document.getElementById("userInput").value = "";
            currentQuestionIndex++;
            loadQuestion();
        }

        window.onload = loadQuestion;
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91677e031c0dce3f","version":"2025.1.0","r":1,"token":"ba9386ef69374dbc9ca25bc62eb77e0a","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>